<!-- @import "./base/head.kit" -->
<!-- @import "./components/section/header.kit" -->
<!-- @import "./components/section/advern.kit" -->
<!-- @import "./components/section/main.kit" -->
<!-- @import "./components/section/slaid.kit" -->
<!-- @import "./components/section/adapt.kit" -->
<!-- @import "./components/section/object.kit" -->
<!-- @import "./components/section/info.kit" -->
<!-- @import "./components/section/numbers.kit" -->
<!-- @import "./components/section/footer.kit" -->



<!-- @import "./base/foot.kit" -->