<div class="adapt">
    <div class="container">
        <div class="adapt-content">
            <div class="adapt-content-slaider">
                <div class="slaider-line">
                    <img src="/img/slaid1.jpg" alt="#">
                    <img src="/img/slaid2.jpg" alt="#">
                    <img src="/img/slaid3.jpg" alt="#">
                    <img src="/img/slaid4.jpg" alt="#">
                    <img src="/img/slaid5.jpg" alt="#">
                    <img src="/img/slaid6.jpg" alt="#">
                </div>

            </div>
            <div class="adapt-content-buttons">
                <button class="slaider-button slaider-button-prev"></button>
                <button class="slaider-button slaider-button-next"></button>   
            </div>  

        </div>
    </div>
</div>