<header class="header">
    <div class="container">
        <div class="header-content">
            <div class="logo">
                <a href="#" class="logo-img-link">
                    <img src="/img/HTML5_Badge.svg" alt="" class="logo-img">
                </a>
            </div>
            <div class="nav">
                <ul class="nav-ul">
                    <li class="nav-li">menu</li>
                    <li class="nav-li">navigation</li>
                    <li class="nav-li">option</li>
                    <li class="nav-li">logo</li>
                    <li class="nav-li">map</li>
                    <li class="nav-li">android</li>
                    <li class="nav-li">os</li>
                </ul>
            </div>

        </div>
    </div>
</header>
