<div class="info">
    <div class="container">
        <div class="info-content">
            <div class="info-context-item">
                <div class="info-form">
                    <form action="">
                        <input class="info-buton" type="button" value="push">
                        
                    </form> 
                </div>                                   
                <div class="info-text">
                    <p class="info-text-p">Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Beatae dolor consequuntur adipisci sint, commodi magnam,
                      officiis quis harum aliquam, quaerat odio consectetur? 
                      Ad eum odio repellat animi libero corrupti unde!
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Odio saepe officiis deserunt laudantium repellendus quisquam
                        at quo asperiores laboriosam eius ipsam ex expedita explicabo
                         earum corporis ratione, eos esse similique.
                    </p>
                </div>    
                
        </div>
        </div>
    </div>
</div>