<div class="main">
    <div class="container">
        <div class="main-content">
            <h1 class="h1"> welcome to my first site </h1>
            <div class="main-button">
                <!-- @button-text push--> 
                <!-- @button-extend-class rrr-->
                <!-- @import "../modules/button.kit" -->

                <!-- @button-text tt --> 
                <!-- @button-extend-class nil-->  <!-- nil это штука чтобы не присваивать переменную-класс работает везде в ките-->
                <!-- @import "../modules/button.kit" -->
            </div>

        </div>
    </div>
</div>