<div class="object">
    <div class="container">
        <div class="object-content">
            <div class="object-content-img">

            </div>
            <div class="object-content-info">
                <span> Name :
                     <h2 class="object-name"> </h2>
                </span>
                <span> Made :
                <p class="object-made"> </p>
                </span>
                <span>Price : 
                <p class="object-price"></p>
                </span>
                <span>Material :
                <p class="object-material"></p>
                </span>
                <span> Guarantee :
                <p class="object-guarantee"></p>
                </span>

            </div>
        </div>
    </div>
</div>