<div class="slaid">
    <div class="container">
        <div class="slaid-content">
            <div class="slaid-text">
                <h2 class="h2">Some text</h2>
                <p class="paragraph">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Fugiat corrupti harum corporis amet dignissimos repellendus 
                    temporibus quibusdam dolor adipisci ab nam, doloribus architecto! 
                    Perferendis, facilis minus. Ipsum enim non error.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
                    magni! Sit illum eligendi molestiae nostrum minus dolorum cumque, 
                    nesciunt explicabo possimus aperiam quibusdam deleniti temporibus
                     qui expedita adipisci voluptatem non!
                </p>
                <p class="paragraph">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
                         magni! Sit illum eligendi molestiae nostrum minus dolorum cumque, 
                         nesciunt explicabo possimus aperiam quibusdam deleniti temporibus
                          qui expedita adipisci voluptatem non!
                          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
                          magni! Sit illum eligendi molestiae nostrum minus dolorum cumque, 
                          nesciunt explicabo possimus aperiam quibusdam deleniti temporibus
                           qui expedita adipisci voluptatem non!
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia,
                           magni! Sit illum eligendi molestiae nostrum minus dolorum cumque, 
                           nesciunt explicabo possimus aperiam quibusdam deleniti temporibus
                            qui expedita adipisci voluptatem non!
                </p>
            </div>
            <div class="slaid-media" >
                <img id="slaid" class="slaid-img" src="/img/BSae1-0120.jpg"  alt="#">
            </div>
        </div>
    </div>
</div>